/* ===== VARIABLES ===== */

:root {
    --primary-color: black;
    --off-white: #f2f2f2;
    --title-ff: 'Raleway';
    --text-ff: 'Inter';
}

/* ===== GLOBAL RESET ===== */
body, h1, h2, h3, p, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* ===== COMMON STYLES ===== */

body {
    font-family: var(--text-ff);
    scroll-behavior: smooth;
    background: var(--off-white);
    /*overflow-x: hidden;*/
}

section {
    padding-top: 60px;
    padding-bottom: 60px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

section > h2:first-of-type {
    margin: auto;
    margin-bottom: 100px;
    font-weight: 500;
    color: var(--primary-color);
    font-family: var(--title-ff);
    font-size: 38px;
}

a:hover {
    text-decoration: underline !important;
}

.button {
    width: 160px;
    height: auto;
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: white;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 12px;
}

.button:hover {
    background: white;
    color: var(--primary-color);
    cursor: pointer;
    text-decoration: none !important;
}

.box-shadow {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.center-clean {
    text-align: center;
    text-decoration: none;
}


/* ===== NAVBAR ===== */

/* TODO: Add final banner background image, commented out rule below has with filter */
header {
    /*background: linear-gradient(*/
    /*        rgba(0, 0, 0, 0.6),*/
    /*        rgba(0, 0, 0, 0.6)*/
    /*), url("../images/banner.webp") no-repeat 40% 0;*/
    background: url("../images/banner.webp") no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: relative;
}

.mobile-nav, .mobile-menu-button {
    display: none;
}

.main-nav {
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding-left: 30px;
    padding-right: 30px;
    z-index: 1000;
    border-bottom: 2px solid var(--primary-color);
}

.main-nav img {
    height: 60px;
    width: 292px;
}

.main-nav ul {
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: row;
    gap: 60px;
}

.main-nav li {
    text-decoration: none;
    list-style: none;
    text-transform: uppercase;
}

.main-nav li .button {
    color: white;
    padding-left: 10px;
    padding-right: 10px;
}

.main-nav a {
    color: var(--primary-color);
    font-size: 15px;
    text-decoration: none;
    font-weight: unset;
}

.main-nav a:hover {
    color: var(--primary-color);
}


/* ===== HERO ===== */

.hero {
    width: 100%;
    height: fit-content;
    padding-bottom: 60px;
    color: white;
    margin: auto;
    position: absolute;
    top: 27%;
}

.hero h1 {
    font-size: 80px;
    line-height: 90px;
    width: 800px;
    margin: auto auto 30px;
    font-weight: 300;
    font-family: var(--title-ff);
    color: white;
}

.hero p {
    font-size: 20px;
    font-weight: 300;
    width: 600px;
    margin: auto;
}

.hero .hero-button {
    width: 300px;
    height: 80px;
    margin: auto;
    margin-top: 60px;
    color: white;
    display: flex;
    background: #cf231d;
    justify-content: space-between;
    outline: 2px solid #cf231d;
}

.hero .hero-button p {
    height: 80px;
    width: 220px;
    line-height: 80px;
    margin: 0;
}

.hero .hero-button .icon-wrapper {
    background: white;
    width: 80px;
    height: 80px;
    line-height: 80px;
}

.hero .hero-button .phone-icon {
    color: #cf231d;
    font-size: 20px;
}

.hero .hero-button:hover {
    opacity: 0.8;
}

.hero .hero-button:hover .phone-icon {
    animation: shake 0.5s;
    animation-iteration-count: 1;
}

.hero:hover a {
    text-decoration: none !important;
}

/* ===== ABOUT AND CONTACT ===== */

.about, .contact {
    background: white;
}

.about-content, .contact-content {
    display: flex;
    flex-direction: row;
    width: 1440px;
    justify-content: center;
    margin: auto;
    padding-bottom: 100px;
    gap: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.about-content {
    flex-direction: row-reverse;
    padding-left: 100px;
    padding-right: 100px;
    gap: 0;
}

.about-image, .contact-image {
    width: 50%;
    height: 550px;
}

.about-image img, .contact-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.about-text, .contact-form {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

.contact-form {
    height: 550px;
}

.about-text h3 {
    font-style: italic;
    width: 550px;
    margin-bottom: 20px;
}

.about-text p {
    width: 500px;
    font-size: 20px;
}

.about-text .button {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    width: fit-content;
    height: 60px;
    font-size: 20px;
    padding-top: 12px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.contact-form form {
    width: 100%;
    height: 100%;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

form fieldset {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    padding-bottom: 40px;
}

fieldset div {
    width: 100%;
    padding: 0;
    margin: 0;
}

form > * {
    width: 100%;
}

form .required:after {
    content:" *";
    color: red;
}

form label {
    margin-bottom: 5px;
}

form input {
    height: 40px;
    width: 100%;
}

form textarea {
    height: 60px;
    width: 100%;
}

form .submit-button {
    width: 50%;
    margin-left: 0;
    margin-right: auto;
}


/* ===== SERVICES ===== */

.services {
    color: black;
}

.services h2 {
    color: black;
}

.services-wrapper {
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: center;
    gap: 40px;
    width: 1440px;
    padding-bottom: 100px;
}

.services .services-card {
    height: 500px;
    width: 30%;
    overflow: hidden;
    background: white;
    color: black;
}

.services-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.services-card .services-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 350px;
    gap: 20px;
}

.services-content p {
    font-size: 14px;
    max-width: 300px;
}


/* ===== PROJECTS ===== */

.projects {
    width: 100%;
    margin: auto;
    position: relative;
    background: white;
    margin-bottom: 100px;
}

.projects h2 {
    margin-top: 30px;
}

.projects .button-container {
    display: flex;
    margin: auto;
    width: 300px;
    margin-top: -50px;
    margin-bottom: 50px;
}

.button-container button:first-child {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.button-container button:last-child {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.projects .button-inverse {
    background: white;
    color: var(--primary-color);
}

.projects .button:not(.button-inverse):hover  {
    background: var(--primary-color) !important;
    color: white !important;
}

.project-item {
    margin: auto;
    width: 1440px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.project-item .project-item-text {
    text-align: left;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    height: 250px;
    width: 100%;
    padding: 20px 20px 40px;
    background: var(--off-white);
    gap: 50px;
}

.project-item-text .left-text {
    width: 50%;
}

.project-item-text h4 {
    font-size: 40px;
    line-height: 100px;
    font-weight: 700;
    color: var(--primary-color);
    white-space: nowrap;
    width: 100%;
    margin: 0;
    padding: 0;
}
.project-item-text h5 {
    font-size: 20px;
    font-weight: 500;
    color: var(--primary-color);
    white-space: nowrap;
    width: 100%;
    margin: 0;
    padding: 0;
}


.project-item-text .location {
    color: var(--primary-color);
    white-space: nowrap;
    height: 50px;
    width: 100%;
}

.project-item-text .right-text {
    width: 50%;
    margin-top: 20px;
    height: 190px;
}

.right-text ul {
    list-style: none;
    width: 70%;
    height: 100%;
    padding: 0px;
    margin-right: 0;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start !important;
    flex-wrap: wrap;
}

.right-text ul li {
    /*white-space: nowrap;*/
    width: 200px;
    text-align: left;
    /*height: 100%;*/
    min-height: 60px;
    position: relative;
    padding-top: 10px;
}

.right-text li .project-icon {
    position: absolute;
    left: -30px;
    top: 10px;
    color: var(--primary-color);
    font-size: 30px;
    font-weight: 700;
    line-height: 100px;
}

.project-item:nth-child(2n - 1) {
    display: none;
}

.project-item .images-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 500px;
    gap: 20px;
    margin-top: 20px;
}

.project-item .images-container div {
    opacity: 0;
    height: 100%;
    width: 50%;
}

.project-item .images-container .first-image, .second-image {
    position: relative;
    height: 400px;
    width: 50%;
}

.project-item .images-container .first-image {
    margin-bottom: 20px;
}

.project-item .images-container .first-image img, .second-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.project-item .images-container .first-image p, .second-image p {
    position: absolute;
    top: 10px;
    left: 10px;
    text-transform: uppercase;
    color: var(--primary-color);
    background: white;
    padding: 7px 10px;
    width: fit-content;
    font-weight: 700;
}

.project-item .images-container #first-image-1.fade-in, #first-image-2.fade-in {
    animation: fadeInAnimation 1s linear forwards;
    animation-delay: 300ms;
}

.project-item .images-container #second-image-1.fade-in, #second-image-2.fade-in {
    animation: fadeInAnimation 1s linear forwards;
    animation-delay: 800ms;
}


/* ===== FOOTER ===== */

footer {
    height: 200px;
    background: var(--primary-color);
    color: white;
    overflow: hidden;
    padding-left: 40px;
    padding-right: 40px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: auto;
    font-size: 20px;
}

.footer-left img {
    display: block;
    height: 60px;
    width: auto;
    border: 1px solid white;
    margin-top: 10px;
}

.footer-right {
    margin: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
}

.footer-right p {
    font-size: 20px;
    margin-top: 20px;
}

.footer-right ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    height: 100px;
    margin-top: -10px;
    height: 90px;
}

.footer-right ul li {
    text-transform: none;
}

.footer-right a {
    color: white;
}


/* ===== MEDIA QUERIES ===== */

@media only screen and (min-width: 1000px) and (max-width: 1440px) {

    .about-content, .contact-content {
        width: 100%;
        gap: 50px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .about-image, .contact-image {
        height: 550px;
        width: 550px;
    }

    .about-image img, .contact-image img {
        height: 100%;
        width: 100%;
    }

    .about-text, .contact-text {
        width: fit-content;
    }

    .services-wrapper {
        gap: 20px;
        width: 100%;
    }

    .services .services-card {
        height: 500px;
    }

    .services-card .services-content {
        height: 300px;
    }

    .services-card .services-content a {
        margin-top: auto;
    }

    .projects {
        width: 100vw;
        margin: 0;
        text-align: center;
        height: fit-content;
    }

    .project-item {
        max-width: 1200px;
        width: 100vw;
        gap: 0;
        height: 700px;
    }

    .project-item .project-item-text {
        max-width: 100%;
        width: 100vw;
        gap: 0;
        justify-content: space-between;
    }

    .project-item .left-text {
        width: fit-content;
    }

    .project-item .right-text {
        width: fit-content;
        margin: 0;
        padding: 0;
    }

    .project-item .right-text ul {
        width: fit-content;
    }

    .project-item .project-item-text .right-text ul li {
        margin-right: 40px;
    }

    .project-item .images-container {
        width: 100%;
        height: 300px;
    }
}


@media only screen and (max-width: 1000px) {
    section > h2:first-of-type {
        margin-top: 40px;
        margin-bottom: 60px;
    }

    .main-nav ul {
        width: 100%;
        gap: unset;
        justify-content: space-around;
    }

    .main-nav img {
        display: none;
    }

    .hero h1 {
        font-size: 60px;
        width: 600px;
        line-height: 70px;
    }

    .hero p {
        width: 450px;
    }

    .hero .hero-button {
        width: 300px;
        height: 80px;
        margin: auto;
        margin-top: 60px;
        color: white;
        display: flex;
        background: #cf231d;
        justify-content: space-between;
    }

    .about-content, .contact-content {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .contact-image {
        width: 100%;
    }

    .about-text, .contact-form {
        margin-top: 30px;
        width: 100%;
        align-items: center;
    }

    form {
        padding-right: unset !important;
    }

    form fieldset {
        margin-top: 0px;
        margin-bottom: 30px;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    form .submit-button {
        margin: auto;
    }

    .about-content .about-text h3 {
        width: 100%;
    }

    .about-content .about-text p {
        width: 100%;
    }

    .about-image, .contact-image {
        width: 100%;
        height: 400px;
    }

    .about-content .button {
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }

    .services-wrapper {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .services .services-card {
        height: 500px;
        width: 100%;
        max-width: 500px;
    }

    .services-card .services-content {
        height: 300px;
    }

    .services-card .services-content p {
        margin-top: 20px;
    }

    .services-card .services-content a {
        margin-top: auto;
    }

    .project-item {
        width: 100%;
        padding: 20px;
        height: fit-content;
        gap: 100px;
    }

    .project-item-text {
        gap: 20px;
        height: 400px !important;
        flex-direction: column !important;
        width: 100%;
    }

    .project-item-text .left-text {
        width: unset;
        justify-content: center;
        height: 100%;
    }

    .project-item .left-text div, .project-item-text div {
        height: 0;
    }

    .project-item-text h4 {
        line-height: 50px;
    }

    .project-item-text .right-text {
        width: 100%;
        padding-left: 50px;
    }

    .project-item .project-item-text .right-text ul {
        width: 100%;
    }

    .project-item .project-item-text .right-text ul li {
        margin-right: 60px;
    }

    .projects .button-container {
        height: 100px;
    }

    .project-item .images-container {
        width: 100%;
        height: fit-content;
        margin-top: unset;
        flex-direction: column;
    }

    .project-item .images-container .first-image, .second-image {
        height: 325px;
        width: 100% !important;
    }

    .project-item .images-container .first-image img, .second-image img {
        height: 325px;
    }

    footer .footer-right a {
        white-space: nowrap;
    }
}

@media only screen and (max-width: 600px) {

    body {
        width: 100%;
        /*overflow-x: hidden;*/
    }

    header {
        margin-top: 0;
        top: 0;
    }

    section h2:first-of-type {
        font-size: 32px;
    }

    .main-nav {
        right: 50px;
        width: 100px;
        flex-direction: column;
        gap: 0;
        height: fit-content;
        top: 0;
        display: none;
    }

    .mobile-menu-button {
        color: var(--primary-color);
        font-size: 50px;
        height: 80px;
        line-height: 80px;
        display: block;
        text-align: right;
        padding-right: 20px;
        margin-top: -10px;
        padding-left: 10px;
        background: white;
        cursor: pointer;
        width: 100%;
        z-index: 1000;
        position: fixed;
        top: 0;
    }

    #hamburger-icon, #close-icon {
        height: 40px;
        width: 40px;
    }

    .hidden {
        display: none;
    }

    .mobile-nav {
        z-index: 999;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 40px;
        position: fixed;
        width: 100vw;
        top: 70px;
        left: 0;
        height: 0;
        transition: height 0.2s linear;
        overflow: hidden;
        background: var(--off-white);
        margin-top: -100px;
    }

    .mobile-nav ul {
        display: flex;
        flex-direction: column;
        gap: 0;
        width: 100%;
        height: 400px;
        padding: 0;
        margin: 0;
    }

    .mobile-nav li {
        list-style: none;
        width: 100%;
        text-align: left;
        height: 100px;
    }

    .mobile-nav a {
        color: var(--primary-color);
        font-size: 20px;
        text-decoration: none;
    }

    .mobile-nav .mobile-row {
        border-bottom: 1px solid lightgrey;
        line-height: 100px;
        padding-left: 20px;
    }

    .mobile-nav img {
        height: auto;
        width: 60%;
        margin-top: -200px;
        margin-left: 20px;
    }

    .main-nav {
        display: none;
    }

    .main-nav > img {
        display: none;
    }

    .hero {
        top: 20%;
    }

    .hero h1 {
        font-size: 35px;
        width: 380px;
        line-height: 45px;
    }

    .hero p {
        width: 280px;
    }

    .hero .hero-button {
        width: 200px;
        height: 50px;
        margin: auto;
        margin-top: 40px;
        color: white;
        display: flex;
        background: #cf231d;
        justify-content: space-between;
    }

    .hero .hero-button p {
        height: 50px;
        width: 150px;
        line-height: 50px;
        margin: 0;
    }

    .hero .hero-button .icon-wrapper {
        background: white;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    .hero .hero-button .phone-icon {
        color: #cf231d;
        font-size: 20px;
    }

    .project-item {
        gap: 100px;
    }

    .project-item-text {
        height: 600px !important;
        width: 100%;
    }

    .project-item-text div {
        margin: auto;
    }

    .project-item .project-item-text .right-text ul {
        height: fit-content;
        width: fit-content;
        margin: auto;
        margin-top: -250px;
    }

    footer {
        height: fit-content;
        padding: 30px 40px 40px;
    }

    .footer-content {
        flex-direction: column-reverse;
    }

}


/* ===== ANIMATIONS ===== */

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}